server.port=8085
spring.application.name = financialTransactionProxy

#Redis
http.timeout=5
url-base.redis=http://localhost:8080/

#JMS
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=ClientTransactionQueue